<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts | Reveries</title>

    
  
    <link href="/images/Ouroboros.svg" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="http://localhost:1313/posts/" />



<meta name="author" content="jeanhuit" />
<meta name="description" content="" />


<meta name="keywords" content="">



<meta name="generator" content="Hugo 0.147.6">


<meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="Reveries">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="The life record of g1eny0ung is presented here.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">
    <meta property="og:image" content="http://localhost:1313/images/global-background.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/global-background.jpg">
  <meta name="twitter:title" content="Posts">
  <meta name="twitter:description" content="The life record of g1eny0ung is presented here.">
      <meta name="twitter:site" content="@jeanhuit">




<link rel="stylesheet" href="/css/output.css" />




     

    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/moi.png" alt="Reveries" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Reveries
        </a>
        
        
        <div class="text-base-content/60 text-sm">Till I die, I&#39;d aspire to inspire</div>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>







<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://github.com/jeanhuit" target="_blank" title="GitHub">
    
    <ion-icon name="logo-github"></ion-icon>
    
    GitHub
  </a>
</li>





<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>


















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://github.com/jeanhuit" target="_blank" title="GitHub">
    <ion-icon class="group-hover:text-primary-content" name="logo-github"></ion-icon>
  </a>
  



      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>


          

          
          










          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            

<div class="mt-8 lg:mt-12 px-4">
  <div class="mx-auto prose dark:prose-invert">
    <h1 class="text-3xl">
      Posts
    </h1>
    
  </div>

  <div class="max-w-[65ch] mx-auto mt-8 lg:mt-12">
    <ul class="timeline timeline-vertical">
      
      
      <li class="[--timeline-col-start:64px]">
        <hr class="dark:bg-base-content" />
        <div class="timeline-start justify-self-start!">
          <div class="text-lg font-semibold">2025</div>
        </div>
        <div class="timeline-middle flex items-center mx-8 my-2">
          <ion-icon name="time"></ion-icon>
        </div>
        <div class="timeline-end timeline-box dark:border-base-content/60 prose dark:prose-invert my-8 text-sm">
          <ul>
            
            <li>
              <a href="/posts/stock_tracker_pt1/">I Built a Stock Tracker by Accident - A Series (Pt.1)</a>
            </li>
            
            <li>
              <a href="/posts/bootcamp-tarkwa/">Robots in Tarkwa</a>
            </li>
            
            <li>
              <a href="/posts/hiatus-over/">Hiatus Over</a>
            </li>
            
          </ul>
        </div>
        <hr class="dark:bg-base-content" />
      </li>
      
      <li class="[--timeline-col-start:64px]">
        <hr class="dark:bg-base-content" />
        <div class="timeline-start justify-self-start!">
          <div class="text-lg font-semibold">2021</div>
        </div>
        <div class="timeline-middle flex items-center mx-8 my-2">
          <ion-icon name="time"></ion-icon>
        </div>
        <div class="timeline-end timeline-box dark:border-base-content/60 prose dark:prose-invert my-8 text-sm">
          <ul>
            
            <li>
              <a href="/posts/auditing-your-phone/">Auditing Your Phone</a>
            </li>
            
            <li>
              <a href="/posts/heroku-ruby-app/">Heroku Ruby App</a>
            </li>
            
          </ul>
        </div>
        <hr class="dark:bg-base-content" />
      </li>
      
      <li class="[--timeline-col-start:64px]">
        <hr class="dark:bg-base-content" />
        <div class="timeline-start justify-self-start!">
          <div class="text-lg font-semibold">2020</div>
        </div>
        <div class="timeline-middle flex items-center mx-8 my-2">
          <ion-icon name="time"></ion-icon>
        </div>
        <div class="timeline-end timeline-box dark:border-base-content/60 prose dark:prose-invert my-8 text-sm">
          <ul>
            
            <li>
              <a href="/posts/dspace-iii/">Dspace III</a>
            </li>
            
            <li>
              <a href="/posts/jupyterlab-with-ruby-kernel/"> Setting Up Jupyterlab With Ruby Kernel (MacOS)</a>
            </li>
            
            <li>
              <a href="/posts/easy-server-monitoring/">Easy Server Monitoring</a>
            </li>
            
            <li>
              <a href="/posts/remotesql/">Making MySQL Accessible remotely</a>
            </li>
            
            <li>
              <a href="/posts/hash-arrays/">Hash Arrays</a>
            </li>
            
            <li>
              <a href="/posts/dspace-ii/">Dspace Installs II</a>
            </li>
            
          </ul>
        </div>
        <hr class="dark:bg-base-content" />
      </li>
      
      <li class="[--timeline-col-start:64px]">
        <hr class="dark:bg-base-content" />
        <div class="timeline-start justify-self-start!">
          <div class="text-lg font-semibold">2019</div>
        </div>
        <div class="timeline-middle flex items-center mx-8 my-2">
          <ion-icon name="time"></ion-icon>
        </div>
        <div class="timeline-end timeline-box dark:border-base-content/60 prose dark:prose-invert my-8 text-sm">
          <ul>
            
            <li>
              <a href="/posts/dspace-installs/">Dspace Installs</a>
            </li>
            
            <li>
              <a href="/posts/uploading-wordpress-to-a-live-server/">Uploading A Wordpress Site to a Live Server</a>
            </li>
            
            <li>
              <a href="/posts/hosting-a-sinatra-app-on-heroku/">Hosting a Simple Sinatra App on Heroku</a>
            </li>
            
            <li>
              <a href="/posts/password-generators-on-heroku/">Password Generators</a>
            </li>
            
            <li>
              <a href="/posts/open-source-alternatives/">Open Source Alternatives</a>
            </li>
            
          </ul>
        </div>
        <hr class="dark:bg-base-content" />
      </li>
      
      <li class="[--timeline-col-start:64px]">
        <hr class="dark:bg-base-content" />
        <div class="timeline-start justify-self-start!">
          <div class="text-lg font-semibold">2018</div>
        </div>
        <div class="timeline-middle flex items-center mx-8 my-2">
          <ion-icon name="time"></ion-icon>
        </div>
        <div class="timeline-end timeline-box dark:border-base-content/60 prose dark:prose-invert my-8 text-sm">
          <ul>
            
            <li>
              <a href="/posts/building-for-the-world/">Building for the World</a>
            </li>
            
            <li>
              <a href="/posts/an-outline-of-outline/">An Outline of Outline</a>
            </li>
            
            <li>
              <a href="/posts/setup-wordpress-ftp-for-local-development/">Setup Wordpress Ftp for Local Development</a>
            </li>
            
            <li>
              <a href="/posts/gmails-got-a-confidential-mode/">Gmails Got a Confidential Mode</a>
            </li>
            
            <li>
              <a href="/posts/github-codeship-firebase-hosting/">Github : Codeship :Firebase Hosting </a>
            </li>
            
            <li>
              <a href="/posts/what-the-heck-is-gdpr/">What the Heck Is Gdpr</a>
            </li>
            
            <li>
              <a href="/posts/the-pipe/">The Pipe</a>
            </li>
            
          </ul>
        </div>
        <hr class="dark:bg-base-content" />
      </li>
      
      <li class="[--timeline-col-start:64px]">
        <hr class="dark:bg-base-content" />
        <div class="timeline-start justify-self-start!">
          <div class="text-lg font-semibold">2017</div>
        </div>
        <div class="timeline-middle flex items-center mx-8 my-2">
          <ion-icon name="time"></ion-icon>
        </div>
        <div class="timeline-end timeline-box dark:border-base-content/60 prose dark:prose-invert my-8 text-sm">
          <ul>
            
            <li>
              <a href="/posts/the-move-to-firebase/">The Move to Firebase</a>
            </li>
            
            <li>
              <a href="/posts/after-a-format/">After a Format</a>
            </li>
            
            <li>
              <a href="/posts/grep/">Grep</a>
            </li>
            
            <li>
              <a href="/posts/nifty-linux-commands/">Nifty Linux Commands</a>
            </li>
            
            <li>
              <a href="/posts/running-ghost-on-google-compute-engine/">Running Ghost on Google Compute Engine</a>
            </li>
            
          </ul>
        </div>
        <hr class="dark:bg-base-content" />
      </li>
      
      <li class="[--timeline-col-start:64px]">
        <hr class="dark:bg-base-content" />
        <div class="timeline-start justify-self-start!">
          <div class="text-lg font-semibold">2016</div>
        </div>
        <div class="timeline-middle flex items-center mx-8 my-2">
          <ion-icon name="time"></ion-icon>
        </div>
        <div class="timeline-end timeline-box dark:border-base-content/60 prose dark:prose-invert my-8 text-sm">
          <ul>
            
            <li>
              <a href="/posts/apps-unbecoming/">Apps Unbecoming</a>
            </li>
            
            <li>
              <a href="/posts/gapps-on-chinese-phones/">Gapps on Chinese Phones</a>
            </li>
            
            <li>
              <a href="/posts/know-your-node/">Know Your Node</a>
            </li>
            
          </ul>
        </div>
        <hr class="dark:bg-base-content" />
      </li>
      
      <li class="[--timeline-col-start:64px]">
        <hr class="dark:bg-base-content" />
        <div class="timeline-start justify-self-start!">
          <div class="text-lg font-semibold">2015</div>
        </div>
        <div class="timeline-middle flex items-center mx-8 my-2">
          <ion-icon name="time"></ion-icon>
        </div>
        <div class="timeline-end timeline-box dark:border-base-content/60 prose dark:prose-invert my-8 text-sm">
          <ul>
            
            <li>
              <a href="/posts/to-copy-or-not-to-copy/">To Copy or Not to Copy</a>
            </li>
            
            <li>
              <a href="/posts/the-right-to-information/">The Right to Information</a>
            </li>
            
            <li>
              <a href="/posts/to-each-his-own/">To Each His Own</a>
            </li>
            
            <li>
              <a href="/posts/gmails-hidden-secrets/">Gmails Hidden Secrets</a>
            </li>
            
            <li>
              <a href="/posts/wifite/">Wifite</a>
            </li>
            
            <li>
              <a href="/posts/ghost-adventures-2/">Ghost Adventures 2</a>
            </li>
            
            <li>
              <a href="/posts/ghost-adventures-1/">Ghost Adventures 1</a>
            </li>
            
          </ul>
        </div>
        <hr class="dark:bg-base-content" />
      </li>
      
      <li class="[--timeline-col-start:64px]">
        <hr class="dark:bg-base-content" />
        <div class="timeline-start justify-self-start!">
          <div class="text-lg font-semibold">2013</div>
        </div>
        <div class="timeline-middle flex items-center mx-8 my-2">
          <ion-icon name="time"></ion-icon>
        </div>
        <div class="timeline-end timeline-box dark:border-base-content/60 prose dark:prose-invert my-8 text-sm">
          <ul>
            
            <li>
              <a href="/posts/open-source-in-ssa-schools/">Open Source in SSA Schools</a>
            </li>
            
            <li>
              <a href="/posts/i-just-want-to-say-linux-is/">I Just Want to Say Linux Is</a>
            </li>
            
            <li>
              <a href="/posts/there-is-nothing-like-privacy/">There Is Nothing Like Privacy</a>
            </li>
            
            <li>
              <a href="/posts/oh-i-cannot-believe-i-just-sent-that-mail/">Oh Sh*t I Cannot Believe I Just Sent That Mail</a>
            </li>
            
          </ul>
        </div>
        <hr class="dark:bg-base-content" />
      </li>
      
      <li class="[--timeline-col-start:64px]">
        <hr class="dark:bg-base-content" />
        <div class="timeline-start justify-self-start!">
          <div class="text-lg font-semibold">2012</div>
        </div>
        <div class="timeline-middle flex items-center mx-8 my-2">
          <ion-icon name="time"></ion-icon>
        </div>
        <div class="timeline-end timeline-box dark:border-base-content/60 prose dark:prose-invert my-8 text-sm">
          <ul>
            
            <li>
              <a href="/posts/open-source-alts/">Open Source Alts</a>
            </li>
            
          </ul>
        </div>
        <hr class="dark:bg-base-content" />
      </li>
      
      <li class="[--timeline-col-start:64px]">
        <hr class="dark:bg-base-content" />
        <div class="timeline-start justify-self-start!">
          <div class="text-lg font-semibold">2010</div>
        </div>
        <div class="timeline-middle flex items-center mx-8 my-2">
          <ion-icon name="time"></ion-icon>
        </div>
        <div class="timeline-end timeline-box dark:border-base-content/60 prose dark:prose-invert my-8 text-sm">
          <ul>
            
            <li>
              <a href="/posts/tribalism-and-nepotism/">Tribalism and Nepotism</a>
            </li>
            
          </ul>
        </div>
        <hr class="dark:bg-base-content" />
      </li>
      
    </ul>
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 Reveries</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <h2 id="self-introduction">Self Introduction</h2>
<p>Passionate about people &amp; technology. With a plethora of experience managing both people and technology. I am  currently a Technical Officer with the Communications Division of CSIR - Institute for Scientific and Technological Information. Here, I am responsible for transforming research outputs into software, tools, equipments and communication systems as tools for national development.</p>
<p>I am BIG about community and have spent the better part of the last decade; growing and managing various tech communities in Ghana. Most recent being the Google Developer Group (GDG). I ASPIRE to INSPIRE.</p>
<p>I like to dabble in a lot of technology related things; from code to Rpi&rsquo;s.</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 Reveries</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

     

    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-4EJTYJ9Z50"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-4EJTYJ9Z50');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
